{
  "name": "portfolio-nuxt",
  "version": "1.0.0",
  "description": "Portfolio",
  "author": "Denis Rudnei de Souza",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --inspect server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/toast": "^3.3.0",
    "aws-sdk": "^2.713.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-http-to-https": "^1.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.22",
    "nuxt": "^2.13.3",
    "sitemap": "^6.2.0",
    "slugify": "^1.4.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.6"
  }
}
