{
  "name": "portfolio-nuxt",
  "version": "1.0.0",
  "description": "Portfolio",
  "author": "Denis Rudnei de Souza",
  "private": true,
  "scripts": {
    "dev:server": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --ignore-watch node_modules server/index.ts",
    "dev:client": "nuxt dev --port 4000",
    "build:server": "tsc -p tsconfig-build.json",
    "build:client": "nuxt generate",
    "tsc": "tsc -p tsconfig-build.json",
    "start": "nuxt start",
    "start:server": "cross-env NODE_ENV=production node -r tsconfig-paths/register dist/server/index.js",
    "heroku-postbuild": "npm run build:server",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-adsense": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/toast": "^3.3.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-server": "^3.4.1",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "aws-sdk": "^2.1354.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "consola": "^2.15.3",
    "core-js": "^3.18.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.24.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-http-to-https": "^1.1.4",
    "express-session": "^1.17.2",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "graphql-upload": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.6.3",
    "nuxt": "^2.15.8",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sitemap": "^7.0.0",
    "slugify": "^1.6.0",
    "subscriptions-transport-ws": "^0.9.19",
    "tsconfig-paths": "^3.11.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "vue-apollo": "^3.0.7",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.5.8",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/consola": "^2.2.5",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/express-session": "^1.17.4",
    "@types/graphql-upload": "^8.0.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vue/test-utils": "^1.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.18.0",
    "eslint-plugin-vuetify": "^1.0.1",
    "morgan": "^1.10.0",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3",
    "vue-jest": "^3.0.7"
  }
}
